/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 90px;
  transition: all 0.5s;
  z-index: 997;
  background: rgba(52, 59, 64, 0.9);

  #logo {

    h1 {
      font-size: 32px;
      margin: 0;
      line-height: 1;
      font-family: $font-primary;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    h1 a, h1 a:hover {
      color: #fff;
    }

    img {
      padding: 0;
      margin: 0;
    }
  }

  &.header-transparent  {
    background: transparent;
  }

  &.header-scrolled  {
    background: rgba(52, 59, 64, 0.9);
    height: 70px;
    transition: all 0.5s;
  }

}

.scrolled-offset {
  margin-top: 70px;
}
