/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header {
  .section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #999;
  }

}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: lighten($secondary, 56);
  min-height: 40px;
  margin-top: 92px;

  h2 {
    font-size: 24px;
    font-weight: 300;
    margin: 0;
    @media (max-width: 992px) {
      margin: 0 0 10px 0;
    }
  }

  ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;

    li + li {
      padding-left: 10px;
    }

    li + li::before {
      display: inline-block;
      padding-right: 10px;
      color: #6c757d;
      content: "/";
    }
  }

  @media (max-width: 768px) {
    .d-flex {
      display: block !important;

    }

    ol {
      display: block;
      li {
        display: inline-block;
      }

    }
  }
}

/* About Us Section
--------------------------------*/
#about {
  background: #fff;
  padding: 80px 0;

  .about-container {

    .background  {
      min-height: 300px;
      background: url(../img/about-img.jpg) center top no-repeat;
      margin-bottom: 10px;
    }

    .content {
      background: #fff;
    }

    .title {
      color: #333;
      font-weight: 700;
      font-size: 32px;
      @media (max-width: 768px) {
        padding-top: 15px;
      }
    }

    p {
      line-height: 26px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .icon-box {
      background: #fff;
      background-size: cover;
      padding: 0 0 30px 0;


      .icon {
        float: left;
        background: #fff;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-radius: 50%;
        border: 2px solid $primary;

        i {
          color: $primary;
          font-size: 24px;
          line-height: 0;
        }

      }

      .title {
        margin-left: 80px;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 18px;
        text-transform: uppercase;
        a {
          color: #111;
        }

      }

      .description {
        margin-left: 80px;
        line-height: 24px;
        font-size: 14px;
      }

    }
  }
}

/* Facts Section
--------------------------------*/
#facts {
  background: #f7f7f7;
  padding: 80px 0 60px 0;

  .counters {
    span {
      font-size: 48px;
      display: block;
      color: $primary;
    }

    p {
      padding: 0;
      margin: 0 0 20px 0;
      font-family: $font-secondary;
      font-size: 14px;
    }
  }

}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;

  .box {
    padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid lighten($text-color, 50%);
    height: 200px;
    position: relative;
    background: #fafafa;
  }

  .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: $primary;

    a {
      display: inline-block;
    }

    i {
      color: #fff;
      font-size: 24px;
      line-height: 0;
    }

  }

  .box:hover .icon {
    background: #fff;

    border: 2px solid $primary;
    i {
      color: $primary;
    }

    a {
      color: $primary;
    }

  }

  .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    a {
      color: #111;
    }

  }

  .description {
    font-size: 14px;
    line-height: 24px;
  }
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(../img/call-to-action-bg.jpg) fixed center center;
  background-size: cover;
  padding:  80px 0;

  @media (max-width: 1024px) {
    background-attachment: scroll;
  }

  .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  .cta-text {
    color: #fff;
  }

  .cta-btn-container {
    @media (min-width: 769px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .cta-btn {
    font-family: $font-secondary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: $primary;
      border: 2px solid $primary;
    }
  }
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #f7f7f7;
  padding: 80px 0;

  #portfolio-flters {
    padding:0;
    margin:0 auto 25px auto;
    list-style:none;
    text-align:center;
    border-radius: 50px;

    li {
      cursor: pointer;
      display: inline-block;
      padding: 12px 18px 14px 18px;
      font-size: 14px;
      font-weight: 500;
      line-height: 1;
      color: $text-color;
      margin: 0 5px 10px 5px;
      transition: all ease-in-out 0.3s;
      background: lighten($secondary, 66);
      border-radius: 4px;

      &:hover, &.filter-active {
        color: #fff;
        background: $primary;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .portfolio-item {
    margin-bottom: 30px;
    overflow: hidden;

    img {
      position: relative;
      top:0;
      transition: all 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .portfolio-info {
      opacity: 0;
      position: absolute;
      left: 12px;
      right: 12px;
      bottom: -50px;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      background: $primary;
      padding: 15px 20px;

      h4 {
        font-size: 18px;
        color: #fff;
        font-weight: 600;
      }

      p {
        color: #fff;
        font-size: 14px;
        margin-bottom: 0;
      }

      .preview-link, .details-link {
        position: absolute;
        right: 50px;
        font-size: 24px;
        top: calc(50% - 18px);
        color: white;
        transition: ease-in-out 0.3s;
        &:hover {
          color: lighten($primary, 30);
        }
      }

      .details-link {
        right: 15px;
      }
      
    }

    &:hover {
      img {
        top:-30px;
      }
      .portfolio-info {
        opacity: 1;
        bottom: 0;
      }
    }
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {

  padding-top: 40px;

  .portfolio-details-slider {
    img {
      width: 100%;
    }
    .swiper-pagination {
      margin-top: 20px;
      position: relative;

      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid $primary;
      }

      .swiper-pagination-bullet-active {
        background-color: $primary;
      }
    }

  }

  .portfolio-info {
    padding: 30px;
    box-shadow: 0px 0 30px rgba($secondary, 0.08);

    h3 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }

    ul {
      list-style: none;
      padding: 0;
      font-size: 15px;

      li +li {
        margin-top: 10px;
      }
    }
    
  }

  .portfolio-description {
    padding-top: 30px;
    
    h2 {
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p {
      padding: 0;
    }
  }

}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;

  .member {
    text-align: center;
    margin-bottom: 20px;
    .pic {
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;

      img {
        max-width: 100%;
      }

    }

    h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    .social {
      margin-top: 15px;
      a {
        color: lighten($text-color, 30%);
        &:hover {
          color: $primary;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
  }
}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0 40px 0;

  #google-map {
    height: 300px;
    margin-bottom: 20px;
  }

  .info {
    color: $heading-color;

    i {
      font-size: 32px;
      color: $primary;
      float: left;
      line-height: 0;
    }

    p {
      padding: 0 0 10px 50px;
      margin-bottom: 20px;
      line-height: 22px;
      font-size: 14px;
    }

    .email {
      p {
        padding-top: 5px;
      }
    }

  }

  .social-links {
    padding: 20px 0;
    a {
      font-size: 18px;
      background: #333;
      color: #fff;
      line-height: 1;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;

      i {
        line-height: 0;
      }

      &:hover {
        background: $primary;
        color: #fff;
      }
    }
  }

  .php-email-form {

    .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
      & br + br {
        margin-top: 25px;
      }
    }
    
    .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
  
    .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
  
      &:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
      }
  
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
      &::focus {
        background-color: $primary;
      }
    }

    button[type="submit"] {
      background: $primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten($primary, 10%);
      }
    }
  
  }
  
  @keyframes animate-loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}
